{
  "name": "node",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node-dev ./bin/www",
    "prod": "NODE_ENV=production node ./bin/www",
    "dev": "NODE_ENV=development node-dev ./bin/www",
    "docker": "NODE_ENV=production node ./bin/www"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongodb-extjson": "^3.0.3",
    "mongoose": "^8.10.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "openai": "^5.0.1"
  },
  "devDependencies": {
    "node-dev": "^8.0.0"
  }
}
